@import "./colors.scss";
@import "./breakpoints";
@import "./mixin.scss";

.headingDiv {
  position: relative;
  padding: 30px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: $xs) {
    flex-direction: column;
    align-items: flex-start;
  }
  h1 {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 17px;
    color: #b29e85;
    span {
      font-weight: 500;
      font-size: 17px;
      color: #c0c0c0;
    }
    .arrow_icon {
      height: 12px;
      width: 12px;
      margin: 0px 10px;
      display: flex;
    }
  }
  .sort_wrapper {
    display: flex;
    align-items: center;
    @media (max-width: $xs) {
      width: 100%;
      justify-content: flex-end;
      margin-top: 10px;
    }
    p {
      font-weight: 500;
      font-size: 13px;
      margin-right: 10px;
      color: #252525;
    }
    select {
      margin-top: 0px;
    }
  }
}

.content_wrapper {
  margin: 40px auto;
  min-height: calc(100vh - 206px);
  .list_wrapper {
    width: -webkit-fill-available;
    @media (max-width: $md) {
      width: 100%;
    }
    @media (max-width: $xl) {
      width: 1200px;
    }
  }
}

.filterHeading {
  font-size: 16px;
}

.message {
  font-size: 12px;
  margin-bottom: 18px;
  margin-top: 5px;
}

.optionWrapper {
  margin: 10px 0px;
}

.listWrapper {
  height: 100%;
}
.interestedBtn {
  background-color: #fff !important;
  border: 1px solid $btn;
  color: $btn;
  margin-bottom: 10px;
}
.interestedConfirmed {
  background-color: #1dc580 !important;
  border: none;
  color: #fff;
  &:hover {
    border: none;
    color: #fff;
  }
}

.noResult {
  padding: 35px 17px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: #c74c49;
  .icons {
    padding: 10px;
    svg {
      height: 40px;
      color: #f4f4f4;
    }
  }
  span {
    color: #fff;
    font-weight: 500;
    padding-left: 25px;
  }
}

.markerMain {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
  .details {
    padding: 10px;
  }
  a {
    &:hover {
      color: #4086dd !important;
    }
  }
}

.showMap {
  display: flex;
  justify-content: center;
  -webkit-box-pack: center !important;
  -webkit-box-align: center !important;
  appearance: none !important;
  border-radius: 24px !important;
  border: 1px solid rgba(0, 0, 0, 0.08) !important;
  outline: none !important;
  margin: 0px !important;
  padding: 14px 19px !important;
  color: rgb(255, 255, 255) !important;
  cursor: pointer !important;
  touch-action: manipulation !important;
  box-shadow: none !important;
  transition: -ms-transform 0.25s ease 0s, -webkit-transform 0.25s ease 0s, transform 0.25s ease 0s !important;
  background: rgb(34, 34, 34) !important;
  position: fixed;
  width: fit-content;
  bottom: 50px;
  right: 50%;
  &:hover {
    transform: scale(1.1);
  }
  p {
    color: white;
    margin-left: 5px;
  }
  img {
    width: 20px;
  }
}
.filter_wrapper {
  // padding: 20px;
  background: #fafafa;
  border-bottom: 1px solid #ebebeb;
  border-left: 2px solid #ebebeb;
  border-top: 2px solid #ebebeb;
  border-right: 1px solid #ebebeb;

  border-radius: 6.32558px;
  @include gridThree(0, 0);
  margin-bottom: 30px;
  label {
    font-size: 14px;
  }
  select {
    border: none !important;
    padding: 0px 8px !important;
    margin-top: 4px !important;
  }
}

.btn_clear {
  background: transparent;
  max-width: 200px;
  color: #959595;
  &:hover {
    background: transparent;
    border: none;
  }
}
.btnSearch {
  max-width: 200px;
}
.header_wrapper {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid rgba(44, 44, 44, 0.2);
  align-items: center;
  padding-bottom: 15px;
  .header_title {
    font-weight: 500;
    font-size: 17px;
    color: #252525;
  }
}
.myGrid {
  @include gridThree(30, 30);
}
.borderClass {
  border-right: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  padding: 5px 10px;
}

.verifyReferenceBanner {
  padding: 26px;
  color: #fff;
  line-height: 1.3;
  font-weight: 500;
  border-radius: 7px;
  position: relative;
  margin-bottom: 20px;
  background-color: #1dc580;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    cursor: pointer;
    text-decoration: underline;
    color: white;
    &:hover {
      color: rgba(255, 255, 255, 0.526);
    }
  }
  .icon {
    color: white;
    margin-right: 10px;
    height: 25px;
    * {
      color: white;
    }
  }
}

.tag {
  width: 100% !important;
  max-width: max-content !important;
  background-color: $btn !important;
  margin-bottom: 6px !important;
  @media (max-width: 1440px) {
    margin-bottom: 0;
  }
}
