@import "./colors.scss";
@import "./breakpoints";
@import "./mixin.scss";

.candidate_wrapper {
  @include gridFive(30, 20);
  padding: 30px 0px;
  .card_wrapper {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 100%;
    width: 100%;
    padding: 16px 13px;
    min-height: 355px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.video {
  width: -webkit-fill-available;
}

.absoluteClass {
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  p {
    font-weight: 400;
    font-size: 12px;
    text-decoration-line: underline;
    color: #ffffff;
    cursor: pointer;
  }
}
.locationClass {
  display: flex;
  justify-content: flex-end;
  p {
    font-weight: 400;
    font-size: 10px;
    color: #ffffff;
    margin-left: 5px;
  }
}

// my

.mainHeader {
  background-image: url(../public/assets/icons/member.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 181px;
  height: 100%;
  padding: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h6 {
    font-weight: 600;
    font-size: 45px;
    color: #ffffff;
    @media (max-width: $tab) {
      font-size: 30px;
    }
  }
  p {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    margin-top: 10px;
    span {
      color: #ffffff;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
.headingDiv {
  position: relative;
  padding: 30px 0px;
  h1 {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 17px;
    color: #b29e85;
    span {
      font-weight: 500;
      font-size: 17px;
      color: #c0c0c0;
    }
    .arrow_icon {
      height: 12px;
      width: 12px;
      display: flex;
      margin: 0px 10px;
    }
  }
}

.filter_wrapper {
  @include gridThree(10, 10);
  background: #fafafa;
  border: 1.5px solid #ebebeb;
  border-radius: 7px;
  padding: 10px;
  align-items: center;
  grid-template-columns: 6fr 6fr 2fr;
  @media (max-width: $lg) {
    grid-template-columns: repeat(1, 1fr);
  }
  .border {
    border-right: 1.5814px solid #cacaca;
    padding-right: 10px;
    @media (max-width: $lg) {
      border-right: none;
      padding-right: 0px;
    }
  }
}
.loaderWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 198px);
  .loader {
    width: 90px !important;
    height: 90px !important;
  }
}
.selectClass {
  select {
    border: none !important;
    padding: 0px 8px !important;
    margin-top: 0px !important;
  }
}
.btnClass {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  @media (max-width: 1370px) {
    width: 175px;
  }
  @media (max-width: $lg) {
    width: 100%;
  }
  p {
    font-weight: 400;
    font-size: 15px;
    color: #c0c0c0;
    margin-right: 12px;
    cursor: pointer;
    white-space: nowrap;
  }
}
.upperDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .nameDiv {
    display: flex;
    align-items: center;
    .imgDiv {
      border: 1.06452px solid #ffffff;
      padding: 2px;
      border-radius: 50%;
      height: 35px;
      width: 35px;
      margin-right: 7px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    p {
      font-weight: 500;
      font-size: 11px;
      color: #ffffff;
    }
    span {
      font-weight: 400;
      font-size: 7px;
      color: #ffffff;
    }
  }
  .lockDiv {
    background: #fafafa;
    border-radius: 1.10984px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 8px;
    p {
      font-weight: 400;
      font-size: 8px;
      color: #252525;
    }
  }
}
