@use "/styles/colors";
@use "styles/breakpoints";
@import "styles/mixin";

.mainSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  p {
    font-size: 14px;
    color: #2c2c2c;
  }
}

.info_wrapper {
  display: flex;
  align-items: center;
  .user_avatar {
    width: 80px;
    height: 80px;
  }
  h3 {
    font-weight: 600;
    font-size: 18px;
    color: #252525;
    margin-bottom: 5px;
  }
  p {
    font-weight: 400;
    font-size: 13px;
    color: #252525;
  }
  .call {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 5px;
    p {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}

.heading {
  h4 {
    margin-top: 35px;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .badge {
    border: 1px solid #c74c49;
    color: white;
    padding: 15px 10px;
    border-radius: 4px;
    margin-bottom: 5px;
    img {
      margin: 0 5px;
    }
    p {
      font-size: 16px;
      color: #c74c49;
      span {
        color: #c74c49;
      }
    }
    a {
      color: #8c8c8c;
    }
  }
  .gridDiv {
    @include gridFour(10, 20);
    @media (max-width: $lg) {
      grid-template-columns: repeat(4, 1fr);
    }

    .field {
      margin-top: 5px;
      width: 100%;
      input {
        border: none !important;
        background-color: transparent;
        border-radius: 0px;
        padding: 10px 0px;
        height: 25px;
        border-bottom: 1px solid #2c2c2c !important;
        &:focus {
          outline: none;
          border: none !important;
          border-bottom: 1px solid #2c2c2c !important;
        }
      }
    }
  }
}

.teamContainer {
  display: flex;
  flex-direction: column;
  .partnerImg {
    width: 100px;
  }
}

.partnerProfile {
  display: flex;
  align-items: flex-start;
  margin-top: 5px;
  .partnerImg {
    max-width: 216px;
    max-height: 248px;
    @media (max-width: 750px) {
      width: 120px;
      height: 120px;
    }
  }
  .partnerDetail {
    margin-left: 40px;
  }
}

.hobby {
  font-size: 14px;
  color: #2c2c2c;
  margin-top: 15px;
}

.container {
  padding: 20px;
}

.border {
  border-bottom: 1px solid #2c2c22;
  margin: 10px 0px;
}

.gridTwo {
  @include gridTwo(10, 10);
  margin-top: 5px;
  @media (max-width: $lg) {
    grid-template-columns: repeat(2, 1fr);
  }
  .barDiv {
    .flexInner {
      display: flex;
      align-items: center;
      h6 {
        color: #2c2c22;
        font-weight: 500;
        font-size: 14px;
        border-right: 1px solid #2c2c2c;
        padding-right: 10px;
      }
      p {
        color: #2c2c22;
        font-weight: 300;
        font-size: 14px;
        padding: 0px 10px;
      }
    }
    .progress {
      width: 100%;
      height: 10px;
      background-color: #6dc34f;
      margin-top: 7px;
      &:nth-child(even) {
        background-color: #c1b71a;
      }
    }
  }
}

.parent {
  padding: 20px 0px;
  .experience {
    border-bottom: 1px solid grey;
    padding-bottom: 20px;
    .sec_1 {
      margin-top: 10px;
      h2 {
        color: #2c2c2c;
        font-size: 18px;
        font-weight: 500;
      }
      .service {
        display: flex;
        margin-top: 10px;
        .para {
          padding-right: 10px;
          border-right: 1px solid black;
        }
        span {
          padding-left: 10px;
          display: flex;
        }
      }
      .p1 {
        line-height: 1.6;
        color: #2c2c2c;
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
      }
      .p2 {
        line-height: 1.6;
        color: #2c2c2c;
        font-size: 14px;
        margin-top: 10px;
        font-weight: 300;
        max-width: 600px;
      }
    }
  }
  .qualify_sec {
    padding-top: 30px;
    font-size: 18px;
    border-bottom: 1px solid #c4c4c4;
    margin-bottom: 10px;
    h2 {
      font-size: 18px;
      padding-bottom: 10px;
    }
    .inner_sec {
      display: flex;
      margin-top: 20px;
      flex-direction: column;
      .left_sec {
        margin-right: 15px;
        h6 {
          font-size: 18px;
          margin-top: 5px;
          font-weight: 300;
          color: #2c2c2c;
        }
        p {
          line-height: 1.6;
          font-size: 12px;
          font-weight: 400;
        }
      }
      .right_sec {
        margin-bottom: 30px;
        h6 {
          font-size: 18px;
          margin-top: 5px;
          font-weight: 500;
          color: #2c2c2c;
        }
        p {
          line-height: 1.6;
          font-size: 12px;
          font-weight: 400;
        }
      }
    }
  }
  .skills_sec {
    padding: 20px 0;
    border-bottom: 1px solid #c4c4c4;
    .cards {
      @include gridTwo(5, 30);
      margin-top: 20px;
      @media (max-width: $lg) {
        grid-template-columns: repeat(2, 1fr);
      }
      .card1 {
        display: flex;
        flex-direction: column;
        .data {
          display: flex;
          margin-top: 20px;
          .p1 {
            margin-right: 20px;
            padding-right: 20px;
            border-right: 1px solid #000000;
          }
        }
        .empty_div {
          height: 10px;
          margin-top: 8px;
          background-color: #6dc34f;
        }
      }
    }
  }
  @media (max-width: $tab) {
    padding: 15px;
  }
}

.divImgClass {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
  .img {
    height: 55px;
    width: 250px;
  }
  .border {
    top: 15px;
    height: 1px;
    width: 100%;
    z-index: -10;
    position: absolute;
    background-color: #b09e82;
  }
}
.heading1 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

@media print {
  .container {
    padding: 10px;
  }
}
@page {
  size: A4;
  margin: 40pt 0pt 40pt;
}

.gridInner {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px 10px;
  grid-auto-rows: auto;
  .borderForm {
    margin: 0px !important;
    margin-bottom: 10px !important;
    background: #fafafa;
    border: none;
    padding: 5px 5px;
    border-radius: 0px;
    @media (max-width: $tab) {
      padding: 20px !important;
    }
  }
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.key {
  width: 100%;
  font-weight: 400 !important;
  font-size: 14px !important;
  color: #252525;
  padding-bottom: 8px !important;
  border-bottom: none;
}
.value {
  font-weight: 400 !important;
  font-size: 14px !important;
  color: #252525;
  padding-bottom: 8px !important;
  width: 100%;
}

.icon {
  color: #c74c49 !important;
}

.outlineText {
  color: #b29e85;
  border: 1px solid #b29e85;
  border-radius: 3px;
  padding: 2px 5px;
  font-size: 14px;
  font-weight: 400;
  width: max-content;
}

.row1 {
  .key {
    width: 100%;
    font-weight: 600 !important;
    font-size: 14px !important;
    color: #252525;
    padding-bottom: 8px !important;
    border-bottom: none;
  }
  .value {
    font-weight: 400 !important;
    font-size: 12px !important;
    color: #252525;
    padding-bottom: 8px !important;
    width: 100%;
  }

  .icon {
    color: #c74c49 !important;
  }
}

.tableWidth {
  margin-top: 5px;

  .widthClass {
    .tableHead {
      background: #ffffff;
      border: 1px solid #ebebeb;
      border-radius: 3px;
      padding: 13px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      p {
        font-weight: 500;
        font-size: 17px;
        color: #252525;
        text-align: center;
      }
    }
    .tableBody {
      .tableRow {
        padding: 13px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ebebeb;
        justify-content: space-between;
        p {
          font-weight: 400;
          font-size: 14px;
          color: #252525;
          text-align: center;
        }
      }
    }
  }
}

.borderForm2 {
  background: #fafafa;
  border: 1.3px solid #ebebeb;
  border-radius: 6px;
  padding: 20px;
  .form_title {
    font-weight: 600;
    font-size: 20px;
    color: #252525;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 20px;
    @media (max-width: 480px) {
      font-size: 15px;
    }
    span {
      font-weight: 400;
      font-size: 14px;
      color: #252525;
    }
  }
}
.flex {
  display: flex;
  align-items: center;
  margin-top: 5px;
  .progress {
    height: 12px;
    background-color: #ebebeb;
  }
}

.gridThree {
  @include gridThree(15, 5);
  margin-top: 5px;
  @media (max-width: $lg) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.lock_badge {
  background-color: #c74c49;
  color: white;
  font-size: 11px;
  font-weight: 300;
}
.coverLetter {
  margin-top: 20px;
  border-radius: 8px;
  h6 {
    color: #2c2c2c;
    font-size: 16px;
    font-weight: 500;
  }
  p {
    color: #2c2c2c;
    font-weight: 300;
    font-size: 14px;
    margin: 20px 0px;
  }
}
.gridClass {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin-top: 10px;
}
.borderForm1 {
  padding: 0px !important;
  margin: 0px !important;
  border: none;
  @media (max-width: 1200px) {
    border-right: none !important;
  }
}
.borderForm2 {
  background: #fafafa;
  border: none;
  padding: 5px 5px;
  margin: 0px !important;
  border-radius: 0px;
  @media (max-width: 1200px) {
    border-right: none !important;
  }
  .flex {
    display: flex;
    align-items: center;
    margin-top: 0px;
    .progress {
      margin-right: 0px;
      border-radius: 0px;
      height: 8px;
      background-color: #ebebeb;
    }
  }
}
.form_title {
  font-weight: 600;
  font-size: 12px !important;
  color: #252525;
  padding-bottom: 0px !important;
}
.form_title2 {
  font-weight: 400;
  font-size: 12px;
  color: "#252525";
}
.flex1 {
  flex-wrap: wrap;
}

.badgeBanner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #c74c49;
  justify-content: center;
  color: white;
  padding: 27px 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  @media (max-width: 760px) {
    justify-content: left;
  }
  .img {
    margin: 5px 5px 0 0;
  }
  p,
  a,
  span {
    color: white;
    font-weight: 500;
  }
  a {
    text-decoration: underline;
  }
  .p {
    font-size: 16px;
    padding-bottom: 0px !important;
  }
  span {
    font-size: 18px;
  }
}
.box {
  border-radius: 5px;
  border: 1px solid #ebebeb;
  background: #fafafa;
  padding: 10px;
  margin: 20px 0;
}
.verifyDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .verify {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    background-color: #10b981;
    border-radius: 5px;
    padding: 5px;
    width: 70px;
  }
}
.heightClass {
  margin-left: 10px;
}
.badgeWrapper {
  width: max-content;
  margin: 0px 5px !important;
  background-color: #e02417;
  // background-color: #e07a17;
  color: white !important;
}
.verifiedBadge {
  width: max-content;
  margin: 0px 5px !important;
  background-color: #17e024;
  color: white !important;
}
.deniedBadge {
  width: max-content;
  margin: 0px 5px !important;
  background-color: #e02417;
  color: white !important;
}
